<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: bisque;
        width: 30rem;
        height: 30rem;
      }
      .kutu1 {
        background-color: aqua;
        width: 50%;
        height: 50%;
      }
      .kutu2 {
        background-color: blue;
        width: 50%;
        height: 50%;
      }
      .kutu3 {
        background-color: brown;
        width: 50%;
        height: 50%;
        margin-top: 2rem;
      }
      .kutu4 {
        background-color: azure;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kutu1">
        kutu1
        <div class="kutu3">kutu3</div>
      </div>
      <div class="kutu2">
        kutu2
        <div class="kutu4">kutu4</div>
      </div>
    </div>
  </body>
</html>
