<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        text-align: center;
        background-color: azure;
      }
      nav a {
        text-decoration: none;
        font-size: 1.3rem;
        color: black;
        margin-right: 1rem;
      }
      section {
        width: 40%;
      }
      section h2 {
        text-align: center;
        background-color: aqua;
        padding: 0.5rem;
      }
      nav a:hover {
        color: red;
      }
      section p {
        text-align: center;
        font-size: 1.2rem;
      }
      .baslik1,
      .baslik2 {
        background-color: pink;
      }
      .baslik2 ul li {
        list-style-type: "🍓";
        font-size: 1.2rem;
        padding: 0.5rem;
      }
      body {
        background-image: url("../img/bg.jpg");
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Ana Sayfa</a>
      <a href="#">Hakkımızda</a>
      <a href="#">İletişim</a>
      <a href="#">Personel</a>
    </nav>
    <section>
      <div class="baslik1">
        <h2>BAŞLIK</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
          consequuntur iste architecto dolorum, odit ea corporis neque sint sit
          quam rem saepe porro animi totam a unde illum assumenda! Suscipit, vel
          quaerat obcaecati, tempora ipsum ut ipsam id deserunt, harum accusamus
          in? Itaque porro aliquam illum sapiente nostrum impedit, voluptatem
          vero dolores nobis! Modi aspernatur harum officia explicabo minus!
          Nihil pariatur beatae reiciendis id incidunt ut officiis a soluta
          quidem hic. In, atque cupiditate. Soluta perspiciatis culpa facilis
          earum molestiae consequatur, deserunt voluptas cupiditate, nam
          expedita fuga assumenda eum.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
          consequuntur iste architecto dolorum, odit ea corporis neque sint sit
          quam rem saepe porro animi totam a unde illum assumenda! Suscipit, vel
          quaerat obcaecati, tempora ipsum ut ipsam id deserunt, harum accusamus
          in? Itaque porro aliquam illum sapiente nostrum impedit, voluptatem
          vero dolores nobis! Modi aspernatur harum officia explicabo minus!
          Nihil pariatur beatae reiciendis id incidunt ut officiis a soluta
          quidem hic. In, atque cupiditate. Soluta perspiciatis culpa facilis
          earum molestiae consequatur, deserunt voluptas cupiditate, nam
          expedita fuga assumenda eum.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla autem
          consequuntur iste architecto dolorum, odit ea corporis neque sint sit
          quam rem saepe porro animi totam a unde illum assumenda! Suscipit, vel
          quaerat obcaecati, tempora ipsum ut ipsam id deserunt, harum accusamus
          in? Itaque porro aliquam illum sapiente nostrum impedit, voluptatem
          vero dolores nobis! Modi aspernatur harum officia explicabo minus!
          Nihil pariatur beatae reiciendis id incidunt ut officiis a soluta
          quidem hic. In, atque cupiditate. Soluta perspiciatis culpa facilis
          earum molestiae consequatur, deserunt voluptas cupiditate, nam
          expedita fuga assumenda eum.
        </p>
      </div>
      <div class="baslik2">
        <h2>BAŞLIK</h2>
        <ul>
          <li>Başlık 1</li>
          <li>Başlık 2</li>
          <li>Başlık 3</li>
          <li>Başlık 4</li>
          <li>Başlık 5</li>
        </ul>
      </div>
    </section>
  </body>
</html>
