<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        width: 250px;
      }
      nav ul li {
        background-color: gray;
        list-style-type: none;
        text-align: center;
      }
      nav ul a {
        text-decoration: none;
        font-size: 1.2rem;
      }
      a.link {
        color: yellow;
      }
      a.hover {
        coloe: red;
        font-size: 1.3rem;
      }
      a.active {
        background-color: aquamarine;
      }
      .active a:link {
        color: white;
      }
      .active a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="active"><a href="#">anasayfa</a></li>
        <li><a href="#">hakkımızda</a></li>
        <li><a href="#">kadromuz</a></li>
        <li><a href="#">projeler</a></li>
        <li><a href="#">iletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
